# Caitlyn-s-Ledger

./: CaitlynsLedger.db  CaitlynsLedger.db-shm  CaitlynsLedger.db-wal  CaitlynsLedgerAPI.csproj  CaitlynsLedgerAPI.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  catalog-info.yaml  docker-compose.yaml  makefile.md  openapi.yaml
.github/workflows/: dotnet-desktop.yml  main_api-cait.yml
CaitlynLedger.Tests/: CaitlynLedger.Tests.csproj  UnitTest1.cs
CaitlynLedger.Tests/Services/: CaseServiceTests.cs  ClueServiceTests.cs  SuspectServiceTests.cs
Controllers/: CasesController.cs  CluesController.cs  SuspectsController.cs  catalog-info.yaml  login.cs
Data/: CaitlynsLedgerContext.cs
Infra/Authentication/: GoogleAuthExtensions.cs
Migrations/: 20241202013049_InitialCreate.cs  CaitlynsLedgerContextModelSnapshot.cs
Models/: Case.cs  Clue.cs  Suspect.cs
Properties/: launchSettings.json
src/: Program.cs  appsettings.json
src/CaitlynsLedger.API/Controllers/: CasesController.cs  CluesController.cs  SuspectsController.cs  login.cs
src/CaitlynsLedger.Application/: CaseDTO.cs  ClueDTO.cs  SuspectDTO.cs
src/CaitlynsLedger.Application/Commands/Cases/: Case.cs
src/CaitlynsLedger.Application/Commands/Clues/: Clue.cs
src/CaitlynsLedger.Application/Commands/Suspects/: Suspect.cs
src/CaitlynsLedger.Application/Interfaces/: ICaseService.cs
src/CaitlynsLedger.Application/Mappings/: MappingProfile.cs
src/CaitlynsLedger.Application/Services/: CaseService.cs  ClueService.cs  SuspectService.cs
src/CaitlynsLedger.Domain/Entities/: Case.cs  Clue.cs  Suspect.cs
src/CaitlynsLedger.Domain/Handlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  InternalServerError.cs
src/CaitlynsLedger.Domain/Interfaces/: ICaseRepository.cs  IClueRepository.cs  ISuspectRepository.cs
src/CaitlynsLedger.Infrastructure/: docker-compose.yaml
src/CaitlynsLedger.Infrastructure/Authentication/: GoogleAuthExtensions.cs
src/CaitlynsLedger.Infrastructure/Data/: CaitlynsLedgerContext.cs
src/CaitlynsLedger.Infrastructure/Migrations/: 20241202013049_InitialCreate.Designer.cs  20250709174209_UpdateEntityModels.Designer.cs  20250709174209_UpdateEntityModels.cs  20250709202302_AddCaseProperties.Designer.cs  20250709202302_AddCaseProperties.cs  20250709203957_attdb.Designer.cs  20250709203957_attdb.cs  20250709204721_attdbagain.Designer.cs  20250709204721_attdbagain.cs  20250709213348_logicalchange.Designer.cs  20250709213348_logicalchange.cs  20250709214221_logicalnormal.Designer.cs  20250709214221_logicalnormal.cs  20250715045631_FixSuspectIdConstraint.Designer.cs  20250715045631_FixSuspectIdConstraint.cs  20250715050202_AddStatusToCase.Designer.cs  20250715050202_AddStatusToCase.cs  CaitlynsLedgerContextModelSnapshot.cs
src/CaitlynsLedger.Infrastructure/Repositories/: CaseRepository.cs  ClueRepository.cs  SuspectRepository.cs
